# nested-arrow

./: pom.xml
src/main/java/: FlattenOperator.java
src/test/java/: TestNested.java
